apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bil6kddhd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bil6kddhd-dotnet-basic-gitops